# F1Telemetry

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Build.targets  F1Telemetry.sln  README.md  TASK_SPEC.md  build.yml
F1Telemetry.AI/: Class1.cs  F1Telemetry.AI.csproj
F1Telemetry.AI/Formatting/: RaceAssistantDisplayFormatter.cs
F1Telemetry.AI/Interfaces/: IAIAnalysisService.cs  IAppSettingsStore.cs
F1Telemetry.AI/Models/: AIAnalysisContext.cs  AIAnalysisResult.cs  AIPromptMessages.cs  AISettings.cs  AppSettingsDocument.cs  DeepSeekChatCompletionRequest.cs  DeepSeekChatCompletionResponse.cs  RaceAssistantModels.cs
F1Telemetry.AI/Reports/: RaceEngineerReport.cs  RaceEngineerReportBuilder.cs  RaceEngineerReportInput.cs
F1Telemetry.AI/Services/: AIErrorMessageFormatter.cs  AiRaceEngineerService.cs  AppSettingsStore.cs  DeepSeekAnalysisService.cs  DeepSeekClient.cs  PromptBuilder.cs  RaceAssistantStateMachine.cs  RuleBasedFallbackAdviceService.cs  StrategyAdviceJsonParser.cs  StrategyQuestionContextBuilder.cs  StrategyRuleConflictResolver.cs  TelemetryAnalysisSummaryBuilder.cs  TtsMessageFactory.cs  VoiceQuestionIntentClassifier.cs
F1Telemetry.App/: App.xaml  App.xaml.cs  F1Telemetry.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  VersionInfo.cs
F1Telemetry.App/AttachedProperties/: AdaptivePageSizeBehavior.cs  PasswordBoxBinding.cs  ResponsiveLayoutBehavior.cs
F1Telemetry.App/Charts/: ChartAxisRangeHelper.cs  ChartInteractionHelper.cs  ChartPointModel.cs  ChartSeriesModel.cs  CurrentLapChartBuilder.cs  StoredLapPostRaceChartBuilder.cs  StoredLapSessionComparisonChartBuilder.cs  TrendChartBuilder.cs  TyreCompoundChartPalette.cs  TyreCompoundSeriesBuilder.cs
F1Telemetry.App/Controls/: ResponsiveStatusCardsPanel.cs
F1Telemetry.App/Formatting/: OpponentStatusFormatter.cs  PitStatusFormatter.cs  SessionTypeFormatter.cs  TrackNameFormatter.cs  TyreCompoundFormatter.cs
F1Telemetry.App/Logging/: AppFileLogger.cs  AppRunContext.cs  AsyncJsonLineLogWriter.cs  LogCategoryFormatter.cs  LogDirectoryService.cs  LogWriterStatus.cs  OverviewEventSummaryFormatter.cs  RaceAssistantAuditLogger.cs  RawEventCodeLogFormatter.cs
F1Telemetry.App/Reports/: PostRaceReviewReportBuilder.cs
F1Telemetry.App/Services/: IHistorySessionDeletionConfirmationService.cs  IPostRaceReviewReportExportService.cs  MessageBoxHistorySessionDeletionConfirmationService.cs  RaceAssistantSnapshotBuilder.cs  RaceEventInsightBuffer.cs  RaceEventSpeechSubscriber.cs  RawInputButtonStateTracker.cs  RealtimeCornerAdviceRequest.cs  RealtimeCornerAdviceService.cs  SaveFilePostRaceReviewReportExportService.cs  UdpRawLogDirectoryService.cs  VoiceAiButtonInput.cs  VoiceAiQueryRequest.cs  VoiceAiQueryResult.cs  VoiceAiQueryService.cs  WindowsRawInputButtonService.cs
F1Telemetry.App/Styles/: ScrollBarStyles.xaml  SharedStyles.xaml  ShellStyles.xaml  Spacing.xaml  ThemeColors.xaml
F1Telemetry.App/TrackMaps/: CornerTrackMapOverlay.cs  ITrackMapTrajectoryStore.cs  InMemoryTrackMapTrajectoryStore.cs  TrackMapBuilder.cs  TrackMapPoint.cs  TrackMapSnapshot.cs  TrackMapStatus.cs  TrackMapStatusFormatter.cs
F1Telemetry.App/ViewModels/: AiBroadcastViewModel.cs  AiTtsViewModel.cs  CarStateItemViewModel.cs  ChartPanelViewModel.cs  CornerAnalysisViewModel.cs  CornerMetricComparisonViewModel.cs  CornerReferenceInfo.cs  CornerSummaryRowViewModel.cs  DashboardPlaceholderViewModel.cs  DashboardViewModel.cs  HistorySessionBrowserViewModel.cs  HistorySessionItemViewModel.cs  IViewportPageSizer.cs  LapSummaryItemViewModel.cs  LogEntryViewModel.cs  MainWindowViewModel.cs  ModuleItemViewModel.cs  PacketLogItemViewModel.cs  PagedCollectionViewModel.cs  PostRaceAiCompletionMode.cs  PostRaceAiCompletionModeOptionViewModel.cs  PostRaceReviewAiReportRowViewModel.cs  PostRaceReviewEventRowViewModel.cs  PostRaceReviewMetricRowViewModel.cs  PostRaceReviewStintRowViewModel.cs  PostRaceReviewViewModel.cs  RaceAssistantHistoryItemViewModel.cs  RaceWeekendTyreInventoryItemViewModel.cs  ReferenceLapSource.cs  SessionComparisonMetricRowViewModel.cs  SessionComparisonSessionItemViewModel.cs  SessionComparisonTrackFilterViewModel.cs  SessionComparisonViewModel.cs  SettingsViewModel.cs  ShellNavigationItemViewModel.cs  VoiceAiTalkModeOptionViewModel.cs
F1Telemetry.App/Views/: AiTtsView.xaml  AiTtsView.xaml.cs  ChartsView.xaml  ChartsView.xaml.cs  CornerAnalysisView.xaml  CornerAnalysisView.xaml.cs  LapHistoryView.xaml  LapHistoryView.xaml.cs  LegacyDashboardView.xaml  LegacyDashboardView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  OpponentsView.xaml  OpponentsView.xaml.cs  OverviewView.xaml  OverviewView.xaml.cs  PostRaceReviewView.xaml  PostRaceReviewView.xaml.cs  SessionComparisonView.xaml  (+3 more)
F1Telemetry.Storage/: Class1.cs  F1Telemetry.Storage.csproj
F1Telemetry.TTS/: Class1.cs  F1Telemetry.TTS.csproj  TtsPriority.cs
F1Telemetry.Tests/: AdaptivePageSizeBehaviorTests.cs  AiBroadcastConversionTests.cs  AiTtsPageModuleTests.cs  AppPathsTests.cs  AppSettingsStoreTests.cs  AppShutdownTests.cs  CarStatusPacketParserTests.cs  CarTelemetryPacketParserTests.cs  ChartAxisRangeHelperTests.cs  ChartPanelViewModelTests.cs  CornerAnalysisResponsiveLayoutTests.cs  CornerAnalysisViewModelTests.cs  CornerAutoDetectorTests.cs  CornerMetricsExtractorTests.cs  CornerSummaryRowViewModelTests.cs  CurrentLapChartBuilderTests.cs  DashboardChartStateTests.cs  DashboardEventBusTests.cs  DashboardHistorySessionTests.cs  DashboardPostRaceReviewTests.cs  DashboardSessionComparisonTests.cs  DashboardUdpPortSettingsTests.cs  DashboardVoiceAiInputTests.cs  DeepSeekAnalysisServiceTests.cs  DisplaySemanticFormatterTests.cs  EnergyFormatterTests.cs  EventBusTests.cs  EventDetectionServiceTests.cs  EventSummaryAndLogCategoryTests.cs  F1Telemetry.Tests.csproj  HistorySessionBrowserViewModelTests.cs  LapAnalyzerTests.cs  LapDataPacketParserTests.cs  LapSampleRepositoryTests.cs  MainWindowTests.cs  PagedCollectionViewModelTests.cs  PostRaceAiDetailReportTests.cs  PostRaceReviewChartBuilderTests.cs  PostRaceReviewReportBuilderTests.cs  PostRaceReviewViewModelTests.cs  (+41 more)
(+220 files in other folders)
