<Project>
  <PropertyGroup>
    <Version>3.0.1</Version>
    <VersionPrefix>3.0.1</VersionPrefix>
    <AssemblyVersion>3.0.1.0</AssemblyVersion>
    <FileVersion>3.0.1.0</FileVersion>
    <InformationalVersion>3.0.1</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <F1TelemetryArtifactsRoot Condition="'$(F1TelemetryArtifactsRoot)' == ''">$(MSBuildThisFileDirectory).artifacts\</F1TelemetryArtifactsRoot>
    <BaseIntermediateOutputPath>$(F1TelemetryArtifactsRoot)obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <BaseOutputPath>$(F1TelemetryArtifactsRoot)bin\$(MSBuildProjectName)\</BaseOutputPath>
    <DisableRarCache>true</DisableRarCache>
  </PropertyGroup>
</Project>
