<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
    <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\F1Telemetry.App\F1Telemetry.App.csproj" />
    <ProjectReference Include="..\F1Telemetry.AI\F1Telemetry.AI.csproj" />
    <ProjectReference Include="..\F1Telemetry.Analytics\F1Telemetry.Analytics.csproj" />
    <ProjectReference Include="..\F1Telemetry.Core\F1Telemetry.Core.csproj" />
    <ProjectReference Include="..\F1Telemetry.Storage\F1Telemetry.Storage.csproj" />
    <ProjectReference Include="..\F1Telemetry.TTS\F1Telemetry.TTS.csproj" />
    <ProjectReference Include="..\F1Telemetry.Udp\F1Telemetry.Udp.csproj" />
    <ProjectReference Include="..\tools\F1Telemetry.RawLogAnalyzer\F1Telemetry.RawLogAnalyzer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
