; Simplified Chinese messages for the F1Telemetry installer.

[LangOptions]
LanguageName=简体中文
LanguageID=$0804
LanguageCodePage=936
DialogFontName=Microsoft YaHei UI
DialogFontSize=9
WelcomeFontName=Microsoft YaHei UI
WelcomeFontSize=14

[Messages]
SetupAppTitle=安装程序
SetupWindowTitle=安装 - %1
UninstallAppTitle=卸载
UninstallAppFullTitle=%1 卸载
InformationTitle=信息
ConfirmTitle=确认
ErrorTitle=错误

SetupAppRunningError=安装程序检测到 %1 正在运行。%n%n请先关闭所有正在运行的实例，然后单击“确定”继续，或单击“取消”退出。

ExitSetupTitle=退出安装程序
ExitSetupMessage=安装尚未完成。如果现在退出，程序将不会被安装。%n%n您可以稍后再次运行安装程序来完成安装。%n%n是否退出安装程序？

ButtonBack=< 上一步(&B)
ButtonNext=下一步(&N) >
ButtonInstall=安装(&I)
ButtonOK=确定
ButtonCancel=取消
ButtonYes=是(&Y)
ButtonNo=否(&N)
ButtonBrowse=浏览(&B)...
ButtonWizardBrowse=浏览(&R)...

BrowseDialogTitle=浏览文件夹
NewFolderName=新建文件夹

WelcomeLabel1=欢迎使用 [name] 安装向导
WelcomeLabel2=这将在您的计算机上安装 [name/ver]。%n%n建议您在继续前关闭其他应用程序。

WizardSelectDir=选择安装位置
SelectDirDesc=您要将 [name] 安装到哪里？
SelectDirLabel3=安装程序会将 [name] 安装到以下文件夹。
SelectDirBrowseLabel=单击“下一步”继续。如需选择其他文件夹，请单击“浏览”。

WizardSelectProgramGroup=选择开始菜单文件夹
SelectStartMenuFolderDesc=安装程序应将程序快捷方式放在哪里？
SelectStartMenuFolderLabel3=安装程序会在以下开始菜单文件夹中创建程序快捷方式。
SelectStartMenuFolderBrowseLabel=单击“下一步”继续。如需选择其他文件夹，请单击“浏览”。

WizardSelectTasks=选择附加任务
SelectTasksDesc=要执行哪些附加任务？
SelectTasksLabel2=请选择安装 [name] 时要执行的附加任务，然后单击“下一步”。

WizardReady=准备安装
ReadyLabel1=安装程序已准备好开始在您的计算机上安装 [name]。
ReadyLabel2a=单击“安装”继续安装；如果要查看或更改设置，请单击“上一步”。
ReadyMemoDir=安装位置:
ReadyMemoGroup=开始菜单文件夹:
ReadyMemoTasks=附加任务:

WizardInstalling=正在安装
InstallingLabel=请稍候，安装程序正在您的计算机上安装 [name]。
StatusExtractFiles=正在解压文件...

FinishedHeadingLabel=正在完成 [name] 安装向导
FinishedLabelNoIcons=安装程序已在您的计算机上完成 [name] 的安装。
FinishedLabel=安装程序已在您的计算机上完成 [name] 的安装。您可以通过已安装的快捷方式启动应用程序。
FinishedRestartLabel=要完成 [name] 的安装，安装程序必须重新启动计算机。是否现在重新启动？
ClickFinish=单击“完成”退出安装程序。
