<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\F1Telemetry.Core\F1Telemetry.Core.csproj" />
    <ProjectReference Include="..\..\F1Telemetry.Udp\F1Telemetry.Udp.csproj" />
  </ItemGroup>

</Project>
